plugins {
	id 'fabric-loom'
	id 'com.modrinth.minotaur'
	id 'com.matthewprenger.cursegradle'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = "${project.archives_base_name}-fabric"
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = "https://repo.spongepowered.org/maven/" }
	mavenCentral()
}

configurations {
	// Create a configuration for the common module that won't be included in dev
	commonDev
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Depend on the common module
	// For compilation and dev runtime - uses dev jar with proper mappings
	implementation project(":common")
	
	// DON'T use include - we're merging the classes directly in the jar task instead
	// This ensures they get remapped together with the fabric module classes
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

sourceSets {
	main {
		// Add common module sources to fabric's main sourceSet
		// This ensures they're compiled and remapped together
		java {
			srcDir project(":common").file("src/main/java")
		}
		resources {
			srcDir project(":common").file("src/main/resources")
		}
	}
	test {
		resources.srcDirs = ["src/test/resources"]
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

loom {
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
	
	mixin {
		defaultRefmapName = "mobfilter-refmap.json"
	}
	
	// Common sources are now part of main sourceSet
	mods {
		"mobfilter" {
			sourceSet sourceSets.main
		}
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	// Common sources are now part of main sourceSet, so they're automatically included
}




// Publishing configuration
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "${project.modrinth_projectId}"
	versionNumber = project.mod_version
	versionType = "release"
	uploadFile = remapJar
	changelog = "<p><a href='https://github.com/pcal43/${project.github_projectId}/releases/tag/${project.mod_version}'>https://github.com/pcal43/${project.github_projectId}/releases/tag/${project.mod_version}</a></p>"
	gameVersions = ["${project.minecraft_version}"]
	loaders = ["fabric"]
	dependencies {
		required.project "fabric-api"
	}
}

curseforge {
	apiKey = System.getenv("CURSEFORGE_TOKEN") ?: 'CURSEFORGE_TOKEN NOT_SET'

	project {
		id = "${project.curseforge_projectId}"
		releaseType = "release"
		changelog = "https://github.com/pcal43/${project.github_projectId}/releases/tag/${project.mod_version}"
		changelogType = "markdown"
		mod_version = project.mod_version
		addGameVersion ((String) project.minecraft_version)
		addGameVersion "Fabric"
		mainArtifact(remapJar)

		afterEvaluate {
			uploadTask.dependsOn("remapJar")
		}
	}

	options {
		forgeGradleIntegration = false
	}
}