# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mob Filter
mod_version = 0.4.1+1.20.1-prerelease
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765


# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
