# Mob Filter
mod_version = 0.15.1+1.21.5-prerelease
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
junit_version = 5.8.2

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.10
fabric_version=0.119.6+1.21.5

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
