# Mob Filter
mod_version = 0.18.1+1.21.7-prerelease
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
junit_version = 5.8.2

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.16.14
fabric_version=0.128.2+1.21.7


#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
