# Mob Filter
mod_version = 0.24.0+1.21.11
maven_group = net.pcal
archives_base_name = mobfilter
archives_base_name_common = mobfilter-common
archives_base_name_fabric = mobfilter-fabric
archives_base_name_neoforge = mobfilter-neoforge

github_projectUrl = https://github.com/pcal43/mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# where to get this?
mappings_version = "1.21.1+build.3"

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11

# NeoForge - https://neoforged.net/
neoforge_version = 21.10.52-beta
spongepowered_version = 0.8.5

# Deps
junit_version = 5.8.2

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
