#
# Mob Filter
#
mod_version = 0.25.0+26.1
maven_group = net.pcal
archives_base_name = mobfilter
archives_base_name_common = mobfilter-common
archives_base_name_fabric = mobfilter-fabric
archives_base_name_neoforge = mobfilter-neoforge

github_projectUrl = https://github.com/pcal43/mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

#
# Minecraft
#
minecraft_version=26.1

#
# Fabric - https://fabricmc.net/develop
#
fabric_loader_version=0.19.1
fabric_api_version=0.145.1+26.1

#
# NeoForge - https://neoforged.net
#
neoforge_version = 26.1.0.19-beta

#
# Deps
#
java_version = 25
junit_version = 5.8.2
spongepowered_version = 0.8.5

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
