# Mob Filter
mod_version = 0.17.0+1.21.6
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
junit_version = 5.8.2

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.6
loader_version=0.16.14
fabric_version=0.128.1+1.21.6

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
