# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mob Filter
mod_version = 0.6.0+1.20.2
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
snakeyaml_version = 2.1
junit_version = 5.8.2


# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2