# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mob Filter
mod_version = 0.8.0+1.20.4
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
snakeyaml_version = 2.1
junit_version = 5.8.2


# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.3
fabric_version=0.91.3+1.20.4
