# Mob Filter
mod_version = 0.22.1+1.21.10-prerelease
maven_group = net.pcal

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# where to get this?
mappings_version = "1.21.1+build.3"

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
fabric_version=0.138.3+1.21.10

# NeoForge - https://neoforged.net/
neoforge_version = 21.10.52-beta
spongepowered_version = 0.8.5

# Deps
junit_version = 5.8.2

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
