# Mob Filter
mod_version = 0.21.1+1.21.9-prerelease
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
junit_version = 5.8.2

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.134.0+1.21.9


#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
