# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
	# https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	fabric_version=0.50.0+1.18.2

# Mod Properties
	mod_version = 0.0.3+1.18.2
	maven_group = net.pcal
	archives_base_name = mobfilter

snakeyaml_version = 2.1
junit_version = 5.8.2
