# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mob Filter
mod_version = 0.11.0+1.21.1-prerelease
maven_group = net.pcal
archives_base_name = mobfilter

github_projectId = mob-filter
modrinth_projectId = gRn1FzwR
curseforge_projectId = 569765

# Deps
snakeyaml_version = 2.1
junit_version = 5.8.2


# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.4

# Fabric API
fabric_version=0.103.0+1.21.1
