plugins {
	id 'net.neoforged.moddev' version '2.0.38-beta'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = 'NeoForge'
		url = 'https://maven.neoforged.net/releases'
	}
}

neoForge {
	version = project.neoforge_version
	
	runs {
		client {
		type = "client"
			gameDirectory = file("${rootProject.projectDir}/run")
		}
		server {
		type="server"
			gameDirectory = file("${rootProject.projectDir}/run")
		}
	}
}

dependencies {
	// Depend on the common module
	implementation project(":common")
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

