plugins {
	id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

group = project.maven_group
version = project.mod_version

repositories {
	mavenCentral()
}

dependencies {
	// Gson - must match Minecraft's strict version (2.10.1)
	// Note: Strictness was added in 2.11.0, but we'll need to work around this
	api "com.google.code.gson:gson:2.10.1"
	
	// Guava - must match Minecraft's strict version (32.1.2-jre)
	api "com.google.guava:guava:32.1.2-jre"
	
	// Log4j API and Core - matches Minecraft's bundled version
	api "org.apache.logging.log4j:log4j-api:2.22.1"
	api "org.apache.logging.log4j:log4j-core:2.22.1"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}


